# joselct-outbox

./: .gitignore  Joselct.Outbox.slnx  LICENSE  README.md
src/Joselct.Outbox.Core/: Joselct.Outbox.Core.csproj  README.md
src/Joselct.Outbox.Core/Config/: OutboxBackoffOptions.cs  OutboxOptions.cs
src/Joselct.Outbox.Core/Dispatching/: IOutboxDispatcher.cs
src/Joselct.Outbox.Core/Entities/: OutboxMessage.cs
src/Joselct.Outbox.Core/Interfaces/: IOutboxDatabase.cs  IOutboxRepository.cs
src/Joselct.Outbox.Core/Policies/: ExponentialBackoffStrategy.cs  FixedBackoffStrategy.cs  IBackoffStrategy.cs
src/Joselct.Outbox.Core/Publishing/: IOutboxPublisher.cs
src/Joselct.Outbox.Core/Repositories/: IOutboxRepository.cs
src/Joselct.Outbox.EFCore/: Joselct.Outbox.EFCore.csproj  README.md
src/Joselct.Outbox.EFCore/Config/: BackoffStrategyType.cs  OutboxOptions.cs  ServiceCollectionExtensions.cs
src/Joselct.Outbox.EFCore/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Joselct.Outbox.EFCore/Persistence/: EfCoreOutboxRepository.cs  EfOutboxDatabase.cs  OutboxMessageConfig.cs  OutboxPublisher.cs  OutboxRepository.cs
src/Joselct.Outbox.EFCore/Processing/: OutboxBackgroundService.cs  OutboxCleanupService.cs  OutboxProcessor.cs
src/Joselct.Outbox.MediatR/: Joselct.Outbox.MediatR.csproj  MediatROutboxDispatcher.cs  OutboxMediatRExtensions.cs  README.md
src/Joselct.Outbox.MediatR/Extensions/: ServiceCollectionExtensions.cs
src/Joselct.Outbox.MediatR/Notifications/: OutboxMessageNotification.cs
src/Joselct.Outbox.MediatR/Services/: OutboxProcessor.cs
src/Joselct.Outbox.MediatR/Worker/: OutboxWorker.cs
